<!--script type="text/discourse-plugin" version="0.2">
    api.onPageChange((url, title) => {
        if (_paq) {
            var currentUser = api._currentUser;
            _paq.push(['setCustomVariable', 1, 'Anonymous', !currentUser, 'visit']);
            _paq.push(["setCustomUrl", url]);
            _paq.push(["setDocumentTitle", title]);
            _paq.push(["trackPageView"]);
        }
    });
</script-->
<!-- End Piwik Code -->
<!-- Start Revised Piwik Code -->
<script type="text/discourse-plugin" version="0.2">
    api.onPageChange((url, title) => {
        if (_paq) {
            try {
                var currentUser = api.getCurrentUser();
                _paq.push(['setCustomVariable', 1, 'Forum status', !currentUser ? 'Anonymous' : 'LoggedIn user', 'visit']);
                if (currentUser) {
                    _paq.push(['setUserId', currentUser.id.toString()]);
                }
            } catch(e) {}
            _paq.push(["setCustomUrl", url]);
            _paq.push(["setDocumentTitle", title]);
            _paq.push(["trackPageView"]);
        }
    });
</script>
<!-- End Piwik Code -->